{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file ../../.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/zod-openapi": "^1.4.0",
    "@hono/zod-validator": "^0.7.0",
    "@repo/ai": "workspace:*",
    "@repo/db": "workspace:*",
    "@scalar/hono-api-reference": "^0.11.3",
    "hono": "^4.8.4",
    "hono-rate-limiter": "^0.5.3",
    "inngest": "^3.54.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@vitest/coverage-v8": "^1.6.1",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "vitest": "^1.6.0"
  }
}
